<!DOCTYPE html>
<meta charset="utf-8">
<style>

    svg { border: 1px solid black; }

    .container rect{
        fill:red;
    }
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
        opacity:1;
    }
    .axis path{
        fill: none;
        stroke: #000;
        /*display: none;*/
    }
    .axis text {
        font-size: 12px;
        /*fill: #888888;*/
    }

    .nodes circle {fill:orange; stroke: #fff;stroke-width: 1px;}
    .nodes circle.selected {
        fill: red;
        stroke: brown;
    }

    .link line { stroke: #999;}
    .link line.selected {
        opacity:1;
    }
    .spec_label{font: 18px "Helvetica Neue", Helvetica, Arial, sans-serif;fill:black;fill-opacity: 0.5;color:  }
    .background rect {fill:red;}
    .line {fill:none; stroke:black;}

</style>
<body>
<script src="lib/d3.min.js">
    </script>
<script type='text/javascript' src="http://bost.ocks.org/mike/fisheye/fisheye.js?0.0.3">
    </script>

<script src="chile.js"></script>
</body>
